# Packages

./: .editorconfig  Packages.slnx  README.md
.github/workflows/: dotnet.yml
Sample/Geneirodan.SampleApi/: Geneirodan.SampleApi.csproj  IApiMarker.cs  Program.cs
Sample/Geneirodan.SampleApi/Application/Commands/: AdminCommand.cs  AuthorizedCommand.cs  Command.cs
Sample/Geneirodan.SampleApi/Domain/: DomainEntity.cs
Sample/Geneirodan.SampleApi/Persistence/: ApplicationContext.cs
Src/: Directory.Build.props  Directory.Packages.props
Src/Geneirodan.Abstractions/Domain/: Entity.cs  IEntity.cs  IUser.cs
Src/Geneirodan.Abstractions/Mapping/: IMapper.cs
Src/Geneirodan.Abstractions/Repositories/: IRepository.cs  ITransaction.cs  IUnitOfWork.cs  PageModel.cs
Src/Geneirodan.AspNetCore/: DependencyInjection.cs  EndpointRouteBuilderExtensions.cs  ExceptionHandler.cs  Geneirodan.AspNetCore.csproj  HttpUser.cs  JwtBearerSecuritySchemeTransformer.cs  ResultConverter.cs
Src/Geneirodan.EntityFrameworkCore/: MappingExtensions.cs  Repository.cs  UnitOfWork.cs
Src/Geneirodan.MediatR/: DependencyInjection.cs  DynamicResults.cs
Src/Geneirodan.MediatR/Abstractions/: ICommand.cs  IQuery.cs
Src/Geneirodan.MediatR/Attributes/: AuthorizeAttribute.cs
Src/Geneirodan.MediatR/Behaviors/: AuthorizationBehavior.cs  LoggingPreProcessor.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Src/Geneirodan.MediatR/Options/: MediatRPipelineOptions.cs
Src/Geneirodan.Observability/: DependencyInjection.cs  Geneirodan.Observability.csproj  OpenTelemetrySettings.cs
Tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
Tests/Geneirodan.EntityFrameworkCore.Tests/: ApiFactory.cs  Geneirodan.EntityFrameworkCore.Tests.csproj  IntegrationTest.cs  RepositoryTests.cs
Tests/Geneirodan.MediatR.Tests/: ApiFactory.cs  Geneirodan.MediatR.Tests.csproj  PipelineTest.cs
Tests/Geneirodan.MediatR.Tests/Behaviors/: AuthorizationBehaviorTests.cs  LoggingPreProcessorTests.cs  UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
