<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Geneirodan.EntityFrameworkCore.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\Geneirodan.EntityFrameworkCore\Geneirodan.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\..\Src\Geneirodan.MediatR\Geneirodan.MediatR.csproj" />
      <ProjectReference Include="..\..\Src\Geneirodan.Observability\Geneirodan.Observability.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
    </ItemGroup>

</Project>
